{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",

    "strict": true,
    "skipLibCheck": true,

    "types": ["node"],
    "esModuleInterop": true,

    "sourceMap": true
  }
}
